{
  "name": "provider-ban-server",
  "version": "0.1.0",
  "type": "module",
  "description": "Common ban server for the vanity market requestor fleet (OPERATIONS.md 6b)",
  "scripts": {
    "dev": "bun --watch src/server/main.ts",
    "dev:web": "vite",
    "start": "bun src/server/main.ts",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-table": "^8",
    "@tanstack/react-virtual": "^3.14.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.16",
    "@types/bun": "^1.3.1",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12"
  }
}
